{
	"folders": [
		{
			"name": "cometline-release",
			"path": "."
		},
		{
			"name": "comet-sdk",
			"path": "comet-sdk"
		},
		{
			"name": "cometline",
			"path": "cometline"
		},
		{
			"name": "cometmind",
			"path": "cometmind"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"git.repositoryScanMaxDepth": 2,
		"git.detectSubmodules": true,
		"git.detectSubmodulesLimit": 10,
		"search.exclude": {
			"**/node_modules": true,
			"**/.svelte-kit": true,
			"**/dist": true,
			"**/build": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/.svelte-kit/**": true,
			"**/dist/**": true
		}
	}
}
